(med_vision) PS E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechanism> python tools/run_se_resnet.py
✅ GPU 显存按需增长已开启
⏳ 正在创建 PCam 数据流 (Batch Size: 32)...
2026-03-06 11:47:32.398044: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Lib
rary (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2                                                       To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-03-06 11:47:33.180843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 95
97 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3060, pci bus id: 0000:01:00.0, compute capability: 8.6                                           🚀 正在初始化 SE-ResNet50 (V1) - 适配 PCam...
🔥 开始执行 SE-ResNet50 (V1) PCam 实验...
Epoch 1/30
2026-03-06 11:47:36.952618: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2026-03-06 11:47:38.253648: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--
version"'                                                                                                                                               2026-03-06 11:47:38.254432: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--
version"'                                                                                                                                               2026-03-06 11:47:38.254486: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas.exe 
--version
2026-03-06 11:47:38.256536: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "C:
\Users\Admin\AppData\Local\Temp\/tempfile-DESKTOP-T7A9ARN-5fcc-24676-64c52ea10acc1" "-o" "C:\Users\Admin\AppData\Local\Temp\/tempfile-DESKTOP-T7A9ARN-5fcc-24676-64c52ea10b303" "-arch=sm_86" "--warn-on-spills"'                                                                                               2026-03-06 11:47:38.256722: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2026-03-06 11:47:39.654432: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will on
ly be logged once.                                                                                                                                      8192/8192 [==============================] - ETA: 0s - loss: 0.3285 - acc: 0.8512  
Epoch 1: val_acc improved from -inf to 0.71405, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechani
sm\checkpoints\se_resnet_pcam_streaming\best_se_resnet_pcam.h5                                                                                          8192/8192 [==============================] - 1289s 157ms/step - loss: 0.3285 - acc: 0.8512 - val_loss: 0.6463 - val_acc: 0.7141 - lr: 0.0010
Epoch 2/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1864 - acc: 0.9298   
Epoch 2: val_acc improved from 0.71405 to 0.79395, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\se_resnet_pcam_streaming\best_se_resnet_pcam.h5                                                                                       8192/8192 [==============================] - 1286s 157ms/step - loss: 0.1864 - acc: 0.9298 - val_loss: 0.5026 - val_acc: 0.7939 - lr: 0.0010
Epoch 3/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1537 - acc: 0.9426   
Epoch 3: val_acc did not improve from 0.79395
8192/8192 [==============================] - 1292s 158ms/step - loss: 0.1537 - acc: 0.9426 - val_loss: 0.7447 - val_acc: 0.7713 - lr: 0.0010
Epoch 4/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1297 - acc: 0.9513   
Epoch 4: val_acc improved from 0.79395 to 0.83310, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\se_resnet_pcam_streaming\best_se_resnet_pcam.h5                                                                                       8192/8192 [==============================] - 1292s 158ms/step - loss: 0.1297 - acc: 0.9513 - val_loss: 0.4595 - val_acc: 0.8331 - lr: 0.0010
Epoch 5/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1123 - acc: 0.9581   
Epoch 5: val_acc did not improve from 0.83310
8192/8192 [==============================] - 1286s 157ms/step - loss: 0.1123 - acc: 0.9581 - val_loss: 0.5001 - val_acc: 0.8300 - lr: 0.0010
Epoch 6/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0989 - acc: 0.9632   
Epoch 6: val_acc improved from 0.83310 to 0.85132, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\se_resnet_pcam_streaming\best_se_resnet_pcam.h5                                                                                       8192/8192 [==============================] - 1286s 157ms/step - loss: 0.0989 - acc: 0.9632 - val_loss: 0.3706 - val_acc: 0.8513 - lr: 0.0010
Epoch 7/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0884 - acc: 0.9676   
Epoch 7: val_acc did not improve from 0.85132
8192/8192 [==============================] - 1284s 157ms/step - loss: 0.0884 - acc: 0.9676 - val_loss: 0.3824 - val_acc: 0.8498 - lr: 0.0010
Epoch 8/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0799 - acc: 0.9710   
Epoch 8: val_acc did not improve from 0.85132
8192/8192 [==============================] - 1285s 157ms/step - loss: 0.0799 - acc: 0.9710 - val_loss: 0.7060 - val_acc: 0.7487 - lr: 0.0010
Epoch 9/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0721 - acc: 0.9741   
Epoch 9: val_acc did not improve from 0.85132

Epoch 9: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
8192/8192 [==============================] - 1287s 157ms/step - loss: 0.0721 - acc: 0.9741 - val_loss: 0.4274 - val_acc: 0.8422 - lr: 0.0010
Epoch 10/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0531 - acc: 0.9813   
Epoch 10: val_acc improved from 0.85132 to 0.86362, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mec
hanism\checkpoints\se_resnet_pcam_streaming\best_se_resnet_pcam.h5                                                                                      8192/8192 [==============================] - 1281s 156ms/step - loss: 0.0531 - acc: 0.9813 - val_loss: 0.3779 - val_acc: 0.8636 - lr: 5.0000e-04
Epoch 11/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0449 - acc: 0.9843   
Epoch 11: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1273s 155ms/step - loss: 0.0449 - acc: 0.9843 - val_loss: 0.4430 - val_acc: 0.8609 - lr: 5.0000e-04
Epoch 12/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0394 - acc: 0.9863   
Epoch 12: val_acc did not improve from 0.86362

Epoch 12: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
8192/8192 [==============================] - 1273s 155ms/step - loss: 0.0394 - acc: 0.9863 - val_loss: 0.5960 - val_acc: 0.8276 - lr: 5.0000e-04        
Epoch 13/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0286 - acc: 0.9901   
Epoch 13: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1289s 157ms/step - loss: 0.0286 - acc: 0.9901 - val_loss: 0.6680 - val_acc: 0.8416 - lr: 2.5000e-04
Epoch 14/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0232 - acc: 0.9919   
Epoch 14: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1279s 156ms/step - loss: 0.0232 - acc: 0.9919 - val_loss: 0.9337 - val_acc: 0.8193 - lr: 2.5000e-04
Epoch 15/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0195 - acc: 0.9935   
Epoch 15: val_acc did not improve from 0.86362

Epoch 15: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
8192/8192 [==============================] - 1282s 156ms/step - loss: 0.0195 - acc: 0.9935 - val_loss: 0.7825 - val_acc: 0.8503 - lr: 2.5000e-04        
Epoch 16/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0137 - acc: 0.9954   
Epoch 16: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1292s 158ms/step - loss: 0.0137 - acc: 0.9954 - val_loss: 1.0997 - val_acc: 0.8362 - lr: 1.2500e-04
Epoch 17/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0106 - acc: 0.9966   
Epoch 17: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1292s 158ms/step - loss: 0.0106 - acc: 0.9966 - val_loss: 1.3816 - val_acc: 0.8264 - lr: 1.2500e-04
Epoch 18/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0087 - acc: 0.9972   
Epoch 18: val_acc did not improve from 0.86362

Epoch 18: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
8192/8192 [==============================] - 1292s 158ms/step - loss: 0.0087 - acc: 0.9972 - val_loss: 1.4761 - val_acc: 0.8240 - lr: 1.2500e-04        
Epoch 19/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0066 - acc: 0.9980   
Epoch 19: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1292s 158ms/step - loss: 0.0066 - acc: 0.9980 - val_loss: 1.6951 - val_acc: 0.8264 - lr: 6.2500e-05
Epoch 20/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0049 - acc: 0.9986       
Epoch 20: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1290s 157ms/step - loss: 0.0049 - acc: 0.9986 - val_loss: 2.3594 - val_acc: 0.8031 - lr: 6.2500e-05
Epoch 21/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0040 - acc: 0.9989       
Epoch 21: val_acc did not improve from 0.86362

Epoch 21: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
8192/8192 [==============================] - 1274s 156ms/step - loss: 0.0040 - acc: 0.9989 - val_loss: 2.2784 - val_acc: 0.8130 - lr: 6.2500e-05        
Epoch 22/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0030 - acc: 0.9992       
Epoch 22: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1257s 153ms/step - loss: 0.0030 - acc: 0.9992 - val_loss: 2.2555 - val_acc: 0.8204 - lr: 3.1250e-05
Epoch 23/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0023 - acc: 0.9994       
Epoch 23: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1254s 153ms/step - loss: 0.0023 - acc: 0.9994 - val_loss: 2.6965 - val_acc: 0.8083 - lr: 3.1250e-05
Epoch 24/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0020 - acc: 0.9995       
Epoch 24: val_acc did not improve from 0.86362

Epoch 24: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
8192/8192 [==============================] - 1255s 153ms/step - loss: 0.0020 - acc: 0.9995 - val_loss: 2.7848 - val_acc: 0.8105 - lr: 3.1250e-05        
Epoch 25/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0014 - acc: 0.9997       
Epoch 25: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1254s 153ms/step - loss: 0.0014 - acc: 0.9997 - val_loss: 2.3673 - val_acc: 0.8322 - lr: 1.5625e-05
Epoch 26/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0013 - acc: 0.9997       
Epoch 26: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1254s 153ms/step - loss: 0.0013 - acc: 0.9997 - val_loss: 2.5440 - val_acc: 0.8273 - lr: 1.5625e-05
Epoch 27/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0011 - acc: 0.9997       
Epoch 27: val_acc did not improve from 0.86362

Epoch 27: ReduceLROnPlateau reducing learning rate to 7.812500371073838e-06.
8192/8192 [==============================] - 1254s 153ms/step - loss: 0.0011 - acc: 0.9997 - val_loss: 2.7604 - val_acc: 0.8231 - lr: 1.5625e-05        
Epoch 28/30
8192/8192 [==============================] - ETA: 0s - loss: 8.6394e-04 - acc: 0.9998   
Epoch 28: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1262s 154ms/step - loss: 8.6394e-04 - acc: 0.9998 - val_loss: 2.5213 - val_acc: 0.8322 - lr: 7.8125e-06
Epoch 29/30
8192/8192 [==============================] - ETA: 0s - loss: 7.7156e-04 - acc: 0.9998   
Epoch 29: val_acc did not improve from 0.86362
8192/8192 [==============================] - 1273s 155ms/step - loss: 7.7156e-04 - acc: 0.9998 - val_loss: 2.6148 - val_acc: 0.8296 - lr: 7.8125e-06
Epoch 30/30
8192/8192 [==============================] - ETA: 0s - loss: 7.0728e-04 - acc: 0.9998   
Epoch 30: val_acc did not improve from 0.86362

Epoch 30: ReduceLROnPlateau reducing learning rate to 3.906250185536919e-06.
8192/8192 [==============================] - 1269s 155ms/step - loss: 7.0728e-04 - acc: 0.9998 - val_loss: 2.6927 - val_acc: 0.8296 - lr: 7.8125e-06    

📊 正在生成 SE-ResNet50 评估报告...
✅ 训练曲线已保存: F:\复现图像生成\se_resnet50_pcam_training_plot.png
2026-03-06 22:26:25.022412: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 3623878656 exceeds 10% of free system memory.
1024/1024 [==============================] - 47s 46ms/step

📋 se_resnet50_pcam 测试集分类报告:
               precision    recall  f1-score   support

           0       0.73      0.96      0.83     16391
           1       0.94      0.64      0.76     16377

    accuracy                           0.80     32768
   macro avg       0.83      0.80      0.80     32768
weighted avg       0.83      0.80      0.80     32768

✅ 混淆矩阵已保存: F:\复现图像生成\se_resnet50_pcam_confusion_matrix.png
✅ 实验完成！模型已保存至: E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechanism\checkpoints\se_resnet_pcam_streami
n                                                                                                                                                       g\best_se_resnet_pcam.h5
