 med_vision) PS E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechanism> python tools/run_resnet_v2.py               (med_vision) PS E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechanism> python tools/run_resnet_v2.py
✅ GPU 显存按需增长已开启
⏳ 正在创建 PCam 数据流 (Batch Size: 32)...
2026-03-05 18:00:18.159300: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Lib
rary (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2                                                       To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-03-05 18:00:18.743285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 95
97 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3060, pci bus id: 0000:01:00.0, compute capability: 8.6                                           🚀 正在启动 ResNet50V2 (Baseline) 适配 PCam 训练...
Epoch 1/30
2026-03-05 18:00:21.053198: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2026-03-05 18:00:21.708733: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--
version"'                                                                                                                                               2026-03-05 18:00:21.709307: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--
version"'                                                                                                                                               2026-03-05 18:00:21.709408: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas.exe 
--version
2026-03-05 18:00:21.711313: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "C:
\Users\Admin\AppData\Local\Temp\/tempfile-DESKTOP-T7A9ARN-be4-18724-64c4401308ab7" "-o" "C:\Users\Admin\AppData\Local\Temp\/tempfile-DESKTOP-T7A9ARN-be4-18724-64c440130901b" "-arch=sm_86" "--warn-on-spills"'                                                                                                 2026-03-05 18:00:21.711582: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
2026-03-05 18:00:22.688436: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will on
ly be logged once.                                                                                                                                      8192/8192 [==============================] - ETA: 0s - loss: 0.4054 - acc: 0.8060   
Epoch 1: val_acc improved from -inf to 0.69693, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechani
sm\checkpoints\resnet_v2_pcam_streaming\best_resnet_v2_pcam.h5                                                                                          8192/8192 [==============================] - 1064s 129ms/step - loss: 0.4054 - acc: 0.8060 - val_loss: 0.5871 - val_acc: 0.6969 - lr: 0.0010
Epoch 2/30
8192/8192 [==============================] - ETA: 0s - loss: 0.2482 - acc: 0.9008   
Epoch 2: val_acc improved from 0.69693 to 0.80600, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\resnet_v2_pcam_streaming\best_resnet_v2_pcam.h5                                                                                       8192/8192 [==============================] - 1061s 130ms/step - loss: 0.2482 - acc: 0.9008 - val_loss: 0.4622 - val_acc: 0.8060 - lr: 0.0010
Epoch 3/30
8192/8192 [==============================] - ETA: 0s - loss: 0.2184 - acc: 0.9148   
Epoch 3: val_acc did not improve from 0.80600
8192/8192 [==============================] - 1061s 130ms/step - loss: 0.2184 - acc: 0.9148 - val_loss: 0.4270 - val_acc: 0.8046 - lr: 0.0010
Epoch 4/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1982 - acc: 0.9237   
Epoch 4: val_acc did not improve from 0.80600
8192/8192 [==============================] - 1061s 129ms/step - loss: 0.1982 - acc: 0.9237 - val_loss: 0.4276 - val_acc: 0.7967 - lr: 0.0010
Epoch 5/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1814 - acc: 0.9311   
Epoch 5: val_acc did not improve from 0.80600
8192/8192 [==============================] - 1061s 129ms/step - loss: 0.1814 - acc: 0.9311 - val_loss: 0.4313 - val_acc: 0.8010 - lr: 0.0010
Epoch 6/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1671 - acc: 0.9365   
Epoch 6: val_acc did not improve from 0.80600

Epoch 6: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.1671 - acc: 0.9365 - val_loss: 0.4835 - val_acc: 0.7866 - lr: 0.0010
Epoch 7/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1421 - acc: 0.9462   
Epoch 7: val_acc improved from 0.80600 to 0.81653, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\resnet_v2_pcam_streaming\best_resnet_v2_pcam.h5                                                                                       8192/8192 [==============================] - 1061s 129ms/step - loss: 0.1421 - acc: 0.9462 - val_loss: 0.3975 - val_acc: 0.8165 - lr: 5.0000e-04
Epoch 8/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1330 - acc: 0.9492   
Epoch 8: val_acc improved from 0.81653 to 0.83719, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\resnet_v2_pcam_streaming\best_resnet_v2_pcam.h5                                                                                       8192/8192 [==============================] - 1061s 129ms/step - loss: 0.1330 - acc: 0.9492 - val_loss: 0.3815 - val_acc: 0.8372 - lr: 5.0000e-04
Epoch 9/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1264 - acc: 0.9523   
Epoch 9: val_acc did not improve from 0.83719
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.1264 - acc: 0.9523 - val_loss: 0.3988 - val_acc: 0.8338 - lr: 5.0000e-04
Epoch 10/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1205 - acc: 0.9542   
Epoch 10: val_acc improved from 0.83719 to 0.83966, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mec
hanism\checkpoints\resnet_v2_pcam_streaming\best_resnet_v2_pcam.h5                                                                                      8192/8192 [==============================] - 1061s 129ms/step - loss: 0.1205 - acc: 0.9542 - val_loss: 0.3912 - val_acc: 0.8397 - lr: 5.0000e-04
Epoch 11/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1143 - acc: 0.9566   
Epoch 11: val_acc improved from 0.83966 to 0.84009, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mec
hanism\checkpoints\resnet_v2_pcam_streaming\best_resnet_v2_pcam.h5                                                                                      
Epoch 11: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
8192/8192 [==============================] - 1061s 129ms/step - loss: 0.1143 - acc: 0.9566 - val_loss: 0.3859 - val_acc: 0.8401 - lr: 5.0000e-04
Epoch 12/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1010 - acc: 0.9621   
Epoch 12: val_acc improved from 0.84009 to 0.85361, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mec
hanism\checkpoints\resnet_v2_pcam_streaming\best_resnet_v2_pcam.h5                                                                                      8192/8192 [==============================] - 1060s 129ms/step - loss: 0.1010 - acc: 0.9621 - val_loss: 0.3598 - val_acc: 0.8536 - lr: 2.5000e-04
Epoch 13/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0963 - acc: 0.9639   
Epoch 13: val_acc did not improve from 0.85361
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0963 - acc: 0.9639 - val_loss: 0.3747 - val_acc: 0.8465 - lr: 2.5000e-04
Epoch 14/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0925 - acc: 0.9651   
Epoch 14: val_acc did not improve from 0.85361
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0925 - acc: 0.9651 - val_loss: 0.3694 - val_acc: 0.8522 - lr: 2.5000e-04
Epoch 15/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0888 - acc: 0.9668   
Epoch 15: val_acc improved from 0.85361 to 0.85574, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mec
hanism\checkpoints\resnet_v2_pcam_streaming\best_resnet_v2_pcam.h5                                                                                      
Epoch 15: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0888 - acc: 0.9668 - val_loss: 0.3894 - val_acc: 0.8557 - lr: 2.5000e-04
Epoch 16/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0812 - acc: 0.9698   
Epoch 16: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0812 - acc: 0.9698 - val_loss: 0.4183 - val_acc: 0.8353 - lr: 1.2500e-04
Epoch 17/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0786 - acc: 0.9711   
Epoch 17: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0786 - acc: 0.9711 - val_loss: 0.4513 - val_acc: 0.8297 - lr: 1.2500e-04
Epoch 18/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0764 - acc: 0.9715   
Epoch 18: val_acc did not improve from 0.85574

Epoch 18: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0764 - acc: 0.9715 - val_loss: 0.4655 - val_acc: 0.8231 - lr: 1.2500e-04        
Epoch 19/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0721 - acc: 0.9731   
Epoch 19: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0721 - acc: 0.9731 - val_loss: 0.4458 - val_acc: 0.8333 - lr: 6.2500e-05
Epoch 20/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0702 - acc: 0.9739   
Epoch 20: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0702 - acc: 0.9739 - val_loss: 0.4681 - val_acc: 0.8300 - lr: 6.2500e-05
Epoch 21/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0689 - acc: 0.9744   
Epoch 21: val_acc did not improve from 0.85574

Epoch 21: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0689 - acc: 0.9744 - val_loss: 0.5152 - val_acc: 0.8171 - lr: 6.2500e-05        
Epoch 22/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0665 - acc: 0.9753   
Epoch 22: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0665 - acc: 0.9753 - val_loss: 0.4563 - val_acc: 0.8338 - lr: 3.1250e-05
Epoch 23/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0656 - acc: 0.9754   
Epoch 23: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0656 - acc: 0.9754 - val_loss: 0.4775 - val_acc: 0.8273 - lr: 3.1250e-05
Epoch 24/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0647 - acc: 0.9760   
Epoch 24: val_acc did not improve from 0.85574

Epoch 24: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0647 - acc: 0.9760 - val_loss: 0.4716 - val_acc: 0.8318 - lr: 3.1250e-05        
Epoch 25/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0633 - acc: 0.9765   
Epoch 25: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0633 - acc: 0.9765 - val_loss: 0.4385 - val_acc: 0.8395 - lr: 1.5625e-05
Epoch 26/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0631 - acc: 0.9769   
Epoch 26: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0631 - acc: 0.9769 - val_loss: 0.4532 - val_acc: 0.8366 - lr: 1.5625e-05
Epoch 27/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0627 - acc: 0.9769   
Epoch 27: val_acc did not improve from 0.85574

Epoch 27: ReduceLROnPlateau reducing learning rate to 7.812500371073838e-06.
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0627 - acc: 0.9769 - val_loss: 0.4533 - val_acc: 0.8362 - lr: 1.5625e-05        
Epoch 28/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0623 - acc: 0.9769   
Epoch 28: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0623 - acc: 0.9769 - val_loss: 0.4453 - val_acc: 0.8378 - lr: 7.8125e-06
Epoch 29/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0617 - acc: 0.9771   
Epoch 29: val_acc did not improve from 0.85574
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0617 - acc: 0.9771 - val_loss: 0.4445 - val_acc: 0.8394 - lr: 7.8125e-06
Epoch 30/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0614 - acc: 0.9774   
Epoch 30: val_acc did not improve from 0.85574

Epoch 30: ReduceLROnPlateau reducing learning rate to 3.906250185536919e-06.
8192/8192 [==============================] - 1060s 129ms/step - loss: 0.0614 - acc: 0.9774 - val_loss: 0.4468 - val_acc: 0.8376 - lr: 7.8125e-06        

📊 正在生成 ResNet50V2 评估报告...
✅ 训练曲线已保存: F:\复现图像生成\resnet50_v2_pcam_training_plot.png
2026-03-06 02:50:43.452240: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 3623878656 exceeds 10% of free system memory.
1024/1024 [==============================] - 38s 37ms/step

📋 resnet50_v2_pcam 测试集分类报告:
               precision    recall  f1-score   support

           0       0.72      0.94      0.81     16391
           1       0.91      0.63      0.74     16377

    accuracy                           0.78     32768
   macro avg       0.81      0.78      0.78     32768
weighted avg       0.81      0.78      0.78     32768

✅ 混淆矩阵已保存: F:\复现图像生成\resnet50_v2_pcam_confusion_matrix.png
✅ 实验完成！结果保存在: E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechanism\checkpoints\resnet_v2_pcam_streaming
