(med_vision) PS E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechanism> python tools/run_se_resnet_v2.py
✅ GPU 混合精度与显存增长已就绪
2026-03-19 17:53:23.070765: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Lib
rary (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2                                                       To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-03-19 17:53:23.562916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 95
97 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3060, pci bus id: 0000:01:00.0, compute capability: 8.6                                           🔥 启动 SE-ResNet50V2 优化版训练...
Epoch 1/30
2026-03-19 17:53:37.702004: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2026-03-19 17:53:38.623005: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--
version"'                                                                                                                                               2026-03-19 17:53:38.623416: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--
version"'                                                                                                                                               2026-03-19 17:53:38.623531: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas.exe 
--version                                                                                                                                               2026-03-19 17:53:38.625643: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "C:
\Users\Admin\AppData\Local\Temp\/tempfile-DESKTOP-T7A9ARN-43c-3292-64d5d8af13077" "-o" "C:\Users\Admin\AppData\Local\Temp\/tempfile-DESKTOP-T7A9ARN-43c-3292-64d5d8af1372e" "-arch=sm_86" "--warn-on-spills"'                                                                                                   2026-03-19 17:53:38.625881: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation.
Modify $PATH to customize ptxas location.
This message will be only logged once.
8192/8192 [==============================] - ETA: 0s - loss: 1.4410 - acc: 0.8819      
Epoch 1: val_acc improved from -inf to 0.78366, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechani
sm\checkpoints\se_resnet50v2_pcam_optimized\best_improved_se_v2.h5                                                                                      8192/8192 [==============================] - 689s 82ms/step - loss: 1.4410 - acc: 0.8819 - val_loss: 0.8886 - val_acc: 0.7837
Epoch 2/30
8192/8192 [==============================] - ETA: 0s - loss: 0.5492 - acc: 0.9218   
Epoch 2: val_acc improved from 0.78366 to 0.80087, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\se_resnet50v2_pcam_optimized\best_improved_se_v2.h5                                                                                   8192/8192 [==============================] - 672s 82ms/step - loss: 0.5492 - acc: 0.9218 - val_loss: 0.6360 - val_acc: 0.8009
Epoch 3/30
8192/8192 [==============================] - ETA: 0s - loss: 0.4307 - acc: 0.9319   
Epoch 3: val_acc improved from 0.80087 to 0.81958, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\se_resnet50v2_pcam_optimized\best_improved_se_v2.h5                                                                                   8192/8192 [==============================] - 670s 82ms/step - loss: 0.4307 - acc: 0.9319 - val_loss: 0.5627 - val_acc: 0.8196
Epoch 4/30
8192/8192 [==============================] - ETA: 0s - loss: 0.3916 - acc: 0.9400   
Epoch 4: val_acc improved from 0.81958 to 0.82605, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\se_resnet50v2_pcam_optimized\best_improved_se_v2.h5                                                                                   8192/8192 [==============================] - 674s 82ms/step - loss: 0.3916 - acc: 0.9400 - val_loss: 0.5353 - val_acc: 0.8260
Epoch 5/30
8192/8192 [==============================] - ETA: 0s - loss: 0.3874 - acc: 0.9393   
Epoch 5: val_acc did not improve from 0.82605
8192/8192 [==============================] - 674s 82ms/step - loss: 0.3874 - acc: 0.9393 - val_loss: 0.8178 - val_acc: 0.7248
Epoch 6/30
8192/8192 [==============================] - ETA: 0s - loss: 0.4191 - acc: 0.9324   
Epoch 6: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.4191 - acc: 0.9324 - val_loss: 1.8502 - val_acc: 0.5088
Epoch 7/30
8192/8192 [==============================] - ETA: 0s - loss: 0.4837 - acc: 0.9201   
Epoch 7: val_acc did not improve from 0.82605
8192/8192 [==============================] - 676s 83ms/step - loss: 0.4837 - acc: 0.9201 - val_loss: 1.1781 - val_acc: 0.6735
Epoch 8/30
8192/8192 [==============================] - ETA: 0s - loss: 0.5134 - acc: 0.9201   
Epoch 8: val_acc did not improve from 0.82605
8192/8192 [==============================] - 679s 83ms/step - loss: 0.5134 - acc: 0.9201 - val_loss: 0.5580 - val_acc: 0.8072
Epoch 9/30
8192/8192 [==============================] - ETA: 0s - loss: 0.5729 - acc: 0.9146   
Epoch 9: val_acc did not improve from 0.82605
8192/8192 [==============================] - 681s 83ms/step - loss: 0.5729 - acc: 0.9146 - val_loss: 0.8747 - val_acc: 0.7957
Epoch 10/30
8192/8192 [==============================] - ETA: 0s - loss: 0.6187 - acc: 0.9135   
Epoch 10: val_acc did not improve from 0.82605
8192/8192 [==============================] - 676s 83ms/step - loss: 0.6187 - acc: 0.9135 - val_loss: 0.9784 - val_acc: 0.5013
Epoch 11/30
8192/8192 [==============================] - ETA: 0s - loss: 0.6645 - acc: 0.9089   
Epoch 11: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.6645 - acc: 0.9089 - val_loss: 0.7798 - val_acc: 0.6128
Epoch 12/30
8192/8192 [==============================] - ETA: 0s - loss: 0.7203 - acc: 0.9063   
Epoch 12: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.7203 - acc: 0.9063 - val_loss: 0.6420 - val_acc: 0.7023
Epoch 13/30
8192/8192 [==============================] - ETA: 0s - loss: 0.7581 - acc: 0.9034   
Epoch 13: val_acc did not improve from 0.82605
8192/8192 [==============================] - 676s 83ms/step - loss: 0.7581 - acc: 0.9034 - val_loss: 1.7622 - val_acc: 0.5788
Epoch 14/30
8192/8192 [==============================] - ETA: 0s - loss: 0.7945 - acc: 0.9030   
Epoch 14: val_acc did not improve from 0.82605
8192/8192 [==============================] - 676s 83ms/step - loss: 0.7945 - acc: 0.9030 - val_loss: 0.7024 - val_acc: 0.5640
Epoch 15/30
8192/8192 [==============================] - ETA: 0s - loss: 0.8971 - acc: 0.9017   
Epoch 15: val_acc did not improve from 0.82605
8192/8192 [==============================] - 681s 83ms/step - loss: 0.8971 - acc: 0.9017 - val_loss: 0.8085 - val_acc: 0.6067
Epoch 16/30
8192/8192 [==============================] - ETA: 0s - loss: 0.9281 - acc: 0.9007   
Epoch 16: val_acc did not improve from 0.82605
8192/8192 [==============================] - 682s 83ms/step - loss: 0.9281 - acc: 0.9007 - val_loss: 3.8505 - val_acc: 0.5005
Epoch 17/30
8192/8192 [==============================] - ETA: 0s - loss: 0.9253 - acc: 0.9019   
Epoch 17: val_acc did not improve from 0.82605
8192/8192 [==============================] - 680s 83ms/step - loss: 0.9253 - acc: 0.9019 - val_loss: 0.6505 - val_acc: 0.7039
Epoch 18/30
8192/8192 [==============================] - ETA: 0s - loss: 0.9261 - acc: 0.9022   
Epoch 18: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.9261 - acc: 0.9022 - val_loss: 1.2367 - val_acc: 0.7321
Epoch 19/30
8192/8192 [==============================] - ETA: 0s - loss: 0.9716 - acc: 0.9013   
Epoch 19: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.9716 - acc: 0.9013 - val_loss: 1.1171 - val_acc: 0.8216
Epoch 20/30
8192/8192 [==============================] - ETA: 0s - loss: nan - acc: 0.9039      
Epoch 20: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: nan - acc: 0.9039 - val_loss: 10.2542 - val_acc: 0.5005
Epoch 21/30
8192/8192 [==============================] - ETA: 0s - loss: 0.9064 - acc: 0.9024   
Epoch 21: val_acc did not improve from 0.82605
8192/8192 [==============================] - 681s 83ms/step - loss: 0.9064 - acc: 0.9024 - val_loss: 4.2050 - val_acc: 0.5923
Epoch 22/30
8192/8192 [==============================] - ETA: 0s - loss: 0.9062 - acc: 0.9049   
Epoch 22: val_acc did not improve from 0.82605
8192/8192 [==============================] - 680s 83ms/step - loss: 0.9062 - acc: 0.9049 - val_loss: 1.5808 - val_acc: 0.6079
Epoch 23/30
8192/8192 [==============================] - ETA: 0s - loss: 0.8626 - acc: 0.9044   
Epoch 23: val_acc did not improve from 0.82605
8192/8192 [==============================] - 681s 83ms/step - loss: 0.8626 - acc: 0.9044 - val_loss: 2.7208 - val_acc: 0.5465
Epoch 24/30
8192/8192 [==============================] - ETA: 0s - loss: 0.8501 - acc: 0.9055   
Epoch 24: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.8501 - acc: 0.9055 - val_loss: 3.0139 - val_acc: 0.5569
Epoch 25/30
8192/8192 [==============================] - ETA: 0s - loss: 0.8707 - acc: 0.9058   
Epoch 25: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.8707 - acc: 0.9058 - val_loss: 2.3078 - val_acc: 0.6158
Epoch 26/30
8192/8192 [==============================] - ETA: 0s - loss: 0.8811 - acc: 0.9065   
Epoch 26: val_acc did not improve from 0.82605
8192/8192 [==============================] - 679s 83ms/step - loss: 0.8811 - acc: 0.9065 - val_loss: 2.3237 - val_acc: 0.6083
Epoch 27/30
8192/8192 [==============================] - ETA: 0s - loss: 0.8747 - acc: 0.9074   
Epoch 27: val_acc did not improve from 0.82605
8192/8192 [==============================] - 676s 83ms/step - loss: 0.8747 - acc: 0.9074 - val_loss: 2.0824 - val_acc: 0.6182
Epoch 28/30
8192/8192 [==============================] - ETA: 0s - loss: 0.8730 - acc: 0.9081   
Epoch 28: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.8730 - acc: 0.9081 - val_loss: 1.8026 - val_acc: 0.6492
Epoch 29/30
8192/8192 [==============================] - ETA: 0s - loss: 0.8627 - acc: 0.9079   
Epoch 29: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.8627 - acc: 0.9079 - val_loss: 1.6205 - val_acc: 0.6748
Epoch 30/30
8192/8192 [==============================] - ETA: 0s - loss: 0.8643 - acc: 0.9081   
Epoch 30: val_acc did not improve from 0.82605
8192/8192 [==============================] - 677s 83ms/step - loss: 0.8643 - acc: 0.9081 - val_loss: 1.8536 - val_acc: 0.6489
✅ 训练曲线已保存: F:\复现图像生成\se_resnet50_v2_optimized_training_plot.png
2026-03-19 23:32:21.307687: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 3623878656 exceeds 10% of free system memory.
1024/1024 [==============================] - 16s 15ms/step

📋 se_resnet50_v2_optimized 测试集分类报告:
               precision    recall  f1-score   support

           0       0.57      1.00      0.72     16391
           1       0.98      0.23      0.38     16377

    accuracy                           0.62     32768
   macro avg       0.77      0.61      0.55     32768
weighted avg       0.77      0.62      0.55     32768

✅ 混淆矩阵已保存: F:\复现图像生成\se_resnet50_v2_optimized_confusion_matrix.png
