(med_vision) PS E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechanism> python tools/run_se_resnet_v2.py
✅ 实验环境已恢复标准精度 (float32)
2026-03-19 23:43:54.696592: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Lib
rary (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2                                                       To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-03-19 23:43:55.522961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 95
97 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3060, pci bus id: 0000:01:00.0, compute capability: 8.6                                           🔥 启动稳健版 SE-ResNet50V2 训练 (学习率: 5e-5)...
Epoch 1/30
2026-03-19 23:44:04.924394: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2026-03-19 23:44:06.180427: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--
version"'                                                                                                                                               2026-03-19 23:44:06.180935: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--
version"'                                                                                                                                               2026-03-19 23:44:06.180975: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas.exe 
--version                                                                                                                                               2026-03-19 23:44:06.183295: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "C:
\Users\Admin\AppData\Local\Temp\/tempfile-DESKTOP-T7A9ARN-2cb0-12404-64d627048411f" "-o" "C:\Users\Admin\AppData\Local\Temp\/tempfile-DESKTOP-T7A9ARN-2cb0-12404-64d627048483e" "-arch=sm_86" "--warn-on-spills"'                                                                                               2026-03-19 23:44:06.183478: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
2026-03-19 23:44:07.616618: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will on
ly be logged once.                                                                                                                                      8192/8192 [==============================] - ETA: 0s - loss: 0.2867 - acc: 0.8814      
Epoch 1: val_acc improved from -inf to 0.71469, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mechani
sm\checkpoints\se_resnet50v2_stable_v1\best_stable_se_v2.h5                                                                                             8192/8192 [==============================] - 753s 90ms/step - loss: 0.2867 - acc: 0.8814 - val_loss: 0.7087 - val_acc: 0.7147 - lr: 5.0000e-05
Epoch 2/30
8192/8192 [==============================] - ETA: 0s - loss: 0.2015 - acc: 0.9221   
Epoch 2: val_acc did not improve from 0.71469
8192/8192 [==============================] - 741s 90ms/step - loss: 0.2015 - acc: 0.9221 - val_loss: 1.0263 - val_acc: 0.5919 - lr: 5.0000e-05
Epoch 3/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1685 - acc: 0.9351   
Epoch 3: val_acc improved from 0.71469 to 0.73666, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\se_resnet50v2_stable_v1\best_stable_se_v2.h5                                                                                          8192/8192 [==============================] - 744s 91ms/step - loss: 0.1685 - acc: 0.9351 - val_loss: 0.5654 - val_acc: 0.7367 - lr: 5.0000e-05
Epoch 4/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1452 - acc: 0.9441   
Epoch 4: val_acc did not improve from 0.73666
8192/8192 [==============================] - 741s 90ms/step - loss: 0.1452 - acc: 0.9441 - val_loss: 0.8162 - val_acc: 0.6711 - lr: 5.0000e-05
Epoch 5/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1294 - acc: 0.9506   
Epoch 5: val_acc improved from 0.73666 to 0.78488, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\se_resnet50v2_stable_v1\best_stable_se_v2.h5                                                                                          8192/8192 [==============================] - 739s 90ms/step - loss: 0.1294 - acc: 0.9506 - val_loss: 0.5312 - val_acc: 0.7849 - lr: 5.0000e-05
Epoch 6/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1169 - acc: 0.9553   
Epoch 6: val_acc did not improve from 0.78488
8192/8192 [==============================] - 740s 90ms/step - loss: 0.1169 - acc: 0.9553 - val_loss: 0.6794 - val_acc: 0.7556 - lr: 5.0000e-05
Epoch 7/30
8192/8192 [==============================] - ETA: 0s - loss: 0.1073 - acc: 0.9593   
Epoch 7: val_acc improved from 0.78488 to 0.83957, saving model to E:\Workspace\Medical Image Classification Model Based on SE-ResNet50V2 Attention Mech
anism\checkpoints\se_resnet50v2_stable_v1\best_stable_se_v2.h5                                                                                          8192/8192 [==============================] - 744s 91ms/step - loss: 0.1073 - acc: 0.9593 - val_loss: 0.4161 - val_acc: 0.8396 - lr: 5.0000e-05
Epoch 8/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0996 - acc: 0.9626   
Epoch 8: val_acc did not improve from 0.83957
8192/8192 [==============================] - 743s 91ms/step - loss: 0.0996 - acc: 0.9626 - val_loss: 0.4669 - val_acc: 0.8301 - lr: 5.0000e-05
Epoch 9/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0937 - acc: 0.9645   
Epoch 9: val_acc did not improve from 0.83957
8192/8192 [==============================] - 747s 91ms/step - loss: 0.0937 - acc: 0.9645 - val_loss: 0.5112 - val_acc: 0.7965 - lr: 5.0000e-05
Epoch 10/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0876 - acc: 0.9672   
Epoch 10: val_acc did not improve from 0.83957

Epoch 10: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.
8192/8192 [==============================] - 743s 91ms/step - loss: 0.0876 - acc: 0.9672 - val_loss: 0.8820 - val_acc: 0.7784 - lr: 5.0000e-05
Epoch 11/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0726 - acc: 0.9728   
Epoch 11: val_acc did not improve from 0.83957
8192/8192 [==============================] - 739s 90ms/step - loss: 0.0726 - acc: 0.9728 - val_loss: 0.7515 - val_acc: 0.7884 - lr: 2.5000e-05
Epoch 12/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0683 - acc: 0.9744   
Epoch 12: val_acc did not improve from 0.83957
8192/8192 [==============================] - 739s 90ms/step - loss: 0.0683 - acc: 0.9744 - val_loss: 1.0986 - val_acc: 0.7204 - lr: 2.5000e-05
Epoch 13/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0649 - acc: 0.9757   
Epoch 13: val_acc did not improve from 0.83957

Epoch 13: ReduceLROnPlateau reducing learning rate to 1.249999968422344e-05.
8192/8192 [==============================] - 745s 91ms/step - loss: 0.0649 - acc: 0.9757 - val_loss: 0.6951 - val_acc: 0.7930 - lr: 2.5000e-05
Epoch 14/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0572 - acc: 0.9785   
Epoch 14: val_acc did not improve from 0.83957
8192/8192 [==============================] - 742s 91ms/step - loss: 0.0572 - acc: 0.9785 - val_loss: 1.0145 - val_acc: 0.7341 - lr: 1.2500e-05
Epoch 15/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0546 - acc: 0.9796   
Epoch 15: val_acc did not improve from 0.83957
8192/8192 [==============================] - 740s 90ms/step - loss: 0.0546 - acc: 0.9796 - val_loss: 0.8423 - val_acc: 0.7598 - lr: 1.2500e-05
Epoch 16/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0532 - acc: 0.9800   
Epoch 16: val_acc did not improve from 0.83957

Epoch 16: ReduceLROnPlateau reducing learning rate to 6.24999984211172e-06.
8192/8192 [==============================] - 741s 91ms/step - loss: 0.0532 - acc: 0.9800 - val_loss: 0.8010 - val_acc: 0.7972 - lr: 1.2500e-05
Epoch 17/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0490 - acc: 0.9818   
Epoch 17: val_acc did not improve from 0.83957
8192/8192 [==============================] - 744s 91ms/step - loss: 0.0490 - acc: 0.9818 - val_loss: 0.8681 - val_acc: 0.7803 - lr: 6.2500e-06
Epoch 18/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0470 - acc: 0.9823   
Epoch 18: val_acc did not improve from 0.83957
8192/8192 [==============================] - 744s 91ms/step - loss: 0.0470 - acc: 0.9823 - val_loss: 0.8849 - val_acc: 0.7819 - lr: 6.2500e-06
Epoch 19/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0461 - acc: 0.9827   
Epoch 19: val_acc did not improve from 0.83957

Epoch 19: ReduceLROnPlateau reducing learning rate to 3.12499992105586e-06.
8192/8192 [==============================] - 747s 91ms/step - loss: 0.0461 - acc: 0.9827 - val_loss: 0.8471 - val_acc: 0.7889 - lr: 6.2500e-06
Epoch 20/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0438 - acc: 0.9835   
Epoch 20: val_acc did not improve from 0.83957
8192/8192 [==============================] - 748s 91ms/step - loss: 0.0438 - acc: 0.9835 - val_loss: 0.8135 - val_acc: 0.7827 - lr: 3.1250e-06
Epoch 21/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0431 - acc: 0.9840   
Epoch 21: val_acc did not improve from 0.83957
8192/8192 [==============================] - 746s 91ms/step - loss: 0.0431 - acc: 0.9840 - val_loss: 0.7421 - val_acc: 0.8005 - lr: 3.1250e-06
Epoch 22/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0425 - acc: 0.9842   
Epoch 22: val_acc did not improve from 0.83957

Epoch 22: ReduceLROnPlateau reducing learning rate to 1.56249996052793e-06.
8192/8192 [==============================] - 745s 91ms/step - loss: 0.0425 - acc: 0.9842 - val_loss: 0.9004 - val_acc: 0.7750 - lr: 3.1250e-06
Epoch 23/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0411 - acc: 0.9848   
Epoch 23: val_acc did not improve from 0.83957
8192/8192 [==============================] - 749s 91ms/step - loss: 0.0411 - acc: 0.9848 - val_loss: 0.8448 - val_acc: 0.7797 - lr: 1.5625e-06
Epoch 24/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0410 - acc: 0.9846   
Epoch 24: val_acc did not improve from 0.83957
8192/8192 [==============================] - 747s 91ms/step - loss: 0.0410 - acc: 0.9846 - val_loss: 0.8313 - val_acc: 0.7819 - lr: 1.5625e-06
Epoch 25/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0404 - acc: 0.9848   
Epoch 25: val_acc did not improve from 0.83957

Epoch 25: ReduceLROnPlateau reducing learning rate to 7.81249980263965e-07.
8192/8192 [==============================] - 746s 91ms/step - loss: 0.0404 - acc: 0.9848 - val_loss: 0.8668 - val_acc: 0.7765 - lr: 1.5625e-06
Epoch 26/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0399 - acc: 0.9851
Epoch 26: val_acc did not improve from 0.83957
8192/8192 [==============================] - 740s 90ms/step - loss: 0.0399 - acc: 0.9851 - val_loss: 0.8179 - val_acc: 0.7845 - lr: 7.8125e-07
Epoch 27/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0396 - acc: 0.9852
Epoch 27: val_acc did not improve from 0.83957
Epoch 26/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0399 - acc: 0.9851
Epoch 26: val_acc did not improve from 0.83957
8192/8192 [==============================] - 740s 90ms/step - loss: 0.0399 - acc: 0.9851 - val_loss: 0.8179 - val_acc: 0.7845 - lr: 7.8125e-07
Epoch 27/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0396 - acc: 0.9852
Epoch 27: val_acc did not improve from 0.83957
Epoch 26/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0399 - acc: 0.9851
Epoch 26: val_acc did not improve from 0.83957
8192/8192 [==============================] - 740s 90ms/step - loss: 0.0399 - acc: 0.9851 - val_loss: 0.8179 - val_acc: 0.7845 - lr: 7.8125e-07
Epoch 27/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0396 - acc: 0.9852
Epoch 26/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0399 - acc: 0.9851
Epoch 26: val_acc did not improve from 0.83957
8192/8192 [==============================] - 740s 90ms/step - loss: 0.0399 - acc: 0.9851 - val_loss: 0.8179 - val_acc: 0.7845 - lr: 7.8125e-07
Epoch 26/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0399 - acc: 0.9851
Epoch 26: val_acc did not improve from 0.83957
Epoch 26/30
8192/8192 [==============================] - ETA: 0s - loss: 0.0399 - acc: 0.9851
